
driverClassName=com.mysql.jdbc.Driver
# mysql address
url=jdbc:mysql://localhost:3307/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
# mysql username
userName=root
# mysql password
password=root
